## Pandas

In [ ]:
Pandas >> Python Data Analysis
Pandas library is built on top of NumPy library.

EDA >> Exploratory Data Analysis

### Two Data Structures

In [ ]:
1. DataFrame:
    2D Data Structure >> Multiple Columns
    It consist of multiple 1D
    Table with rows and columns
    
2. Series:
    1D Data Structure >> Single Column
    Like and array

### Use Cases

In [ ]:
1. Read Data CSV, Excel, JSON
2. Read Data from Database(SQL and NoSQL)
3. Exploratory Data Analysis
4. Data Cleaning:
    Missing Values
    Outliers Handling
    
5. Encoding:
    1. Label Encoding
    2. One Hot Encoding
    
6. Data Preprocessing/Data Manipulation/Data Wrangling
7. Feature Engineering/Feature Importance/Feature Selection
8. Joining Multiple Tables (left, right, inner, outer)
9. Provides Time Series Functionality

Columns >> Features/Variables/ Attributes/ Parameteres/Columns

In [ ]:
[1,2,3,4,5] >> Series
[[1,2,3,4,5],[4,5,6,7,8]] >> DataFrame

In [1]:
import numpy as np
import pandas as pd

In [3]:
arr1 = np.random.randint(10,30, size = (10,5))
arr1

array([[17, 20, 11, 19, 22],
       [12, 25, 25, 11, 28],
       [10, 29, 24, 14, 15],
       [22, 13, 27, 26, 17],
       [25, 28, 10, 17, 12],
       [17, 11, 12, 29, 28],
       [22, 29, 29, 14, 11],
       [28, 15, 23, 25, 22],
       [26, 17, 23, 15, 22],
       [14, 11, 23, 13, 25]])

In [6]:
df = pd.DataFrame(arr1, columns= ['A','B','C','D','E'])
df

    A   B   C   D   E
0  17  20  11  19  22
1  12  25  25  11  28
2  10  29  24  14  15
3  22  13  27  26  17
4  25  28  10  17  12
5  17  11  12  29  28
6  22  29  29  14  11
7  28  15  23  25  22
8  26  17  23  15  22
9  14  11  23  13  25

In [7]:
type(df)

pandas.core.frame.DataFrame

In [8]:
list('abcde')

['a', 'b', 'c', 'd', 'e']

In [9]:
s1 = pd.Series([2,3,4,5,6,8,9])
s1

0    2
1    3
2    4
3    5
4    6
5    8
6    9
dtype: int64

In [10]:
type(s1)

pandas.core.series.Series

In [11]:
df

    A   B   C   D   E
0  17  20  11  19  22
1  12  25  25  11  28
2  10  29  24  14  15
3  22  13  27  26  17
4  25  28  10  17  12
5  17  11  12  29  28
6  22  29  29  14  11
7  28  15  23  25  22
8  26  17  23  15  22
9  14  11  23  13  25

In [13]:
s2 = df['B']
type(s2)

pandas.core.series.Series

In [14]:
df[['B']]

    B
0  20
1  25
2  29
3  13
4  28
5  11
6  29
7  15
8  17
9  11

In [15]:
df['B']

0    20
1    25
2    29
3    13
4    28
5    11
6    29
7    15
8    17
9    11
Name: B, dtype: int32

### How to create Dataframe

In [ ]:
1. Numpy Array
2. Dict
3. list/tuple
4. CSV/Excel/JSON

#### Empty/Null Dataframe

In [16]:
dataframe = pd.DataFrame()
dataframe

Empty DataFrame
Columns: []
Index: []

In [17]:
print(dataframe)

Empty DataFrame
Columns: []
Index: []

### 1. Array

In [18]:
arr1 = np.random.randint(10,50, size = (6,4))
arr1

array([[18, 35, 38, 39],
       [18, 48, 17, 21],
       [43, 35, 34, 38],
       [37, 25, 47, 20],
       [32, 45, 40, 27],
       [44, 35, 32, 21]])

In [20]:
dataframe = pd.DataFrame(arr1)
print(dataframe)
dataframe

    0   1   2   3
0  18  35  38  39
1  18  48  17  21
2  43  35  34  38
3  37  25  47  20
4  32  45  40  27
5  44  35  32  21

    0   1   2   3
0  18  35  38  39
1  18  48  17  21
2  43  35  34  38
3  37  25  47  20
4  32  45  40  27
5  44  35  32  21

In [22]:
zeros_array =  np.zeros((10,5), dtype = int)
zeros_array

df0 = pd.DataFrame(zeros_array)
df0

   0  1  2  3  4
0  0  0  0  0  0
1  0  0  0  0  0
2  0  0  0  0  0
3  0  0  0  0  0
4  0  0  0  0  0
5  0  0  0  0  0
6  0  0  0  0  0
7  0  0  0  0  0
8  0  0  0  0  0
9  0  0  0  0  0

In [23]:
zeros_array =  np.zeros((10), dtype = int)
zeros_array

df0 = pd.DataFrame(zeros_array)
df0

   0
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0

In [24]:
zeros_array =  np.zeros((10), dtype = int)
zeros_array

s1 = pd.Series(zeros_array)
s1

0    0
1    0
2    0
3    0
4    0
5    0
6    0
7    0
8    0
9    0
dtype: int32

In [26]:
ones_array =  np.ones((6,3))
ones_array

df1 = pd.DataFrame(ones_array)
df1

     0    1    2
0  1.0  1.0  1.0
1  1.0  1.0  1.0
2  1.0  1.0  1.0
3  1.0  1.0  1.0
4  1.0  1.0  1.0
5  1.0  1.0  1.0

### 2. Create Dataframe using list/tuple

In [27]:
num1 = [4,5,6,7,8]
df = pd.DataFrame(num1)
df

   0
0  4
1  5
2  6
3  7
4  8

In [29]:
num1 = [4,5,6,7,8]
num2 = [10,20,30,40,50]
df = pd.DataFrame(num1, num2)
df

    0
10  4
20  5
30  6
40  7
50  8

In [32]:
num1 = [4,5,6,7,8]
num2 = [10,20,30,40,50]
df = pd.DataFrame([num1, num2])
df

    0   1   2   3   4
0   4   5   6   7   8
1  10  20  30  40  50

In [33]:
num1 = (4,5,6,7,8)
num2 = (10,20,30,40,50)
df = pd.DataFrame([num1, num2])
df

    0   1   2   3   4
0   4   5   6   7   8
1  10  20  30  40  50

### 3. Dict

In [ ]:
All arrays must be of same length

In [35]:
dict1 = {'Col1': [1,2,3,4,5],
        'Col2': ['A','B','C','D','E']}

df1 = pd.DataFrame(dict1)
df1

   Col1 Col2
0     1    A
1     2    B
2     3    C
3     4    D
4     5    E

In [36]:
dict1 = {'A': [3,4,5,6,7],
        'B':(10,20,30,40,50),
        'C':np.arange(101,106),
        'D':np.array([2,3,4,5,6])}

df1 = pd.DataFrame(dict1)
df1

   A   B    C  D
0  3  10  101  2
1  4  20  102  3
2  5  30  103  4
3  6  40  104  5
4  7  50  105  6

In [37]:
dict1 = {'A': [3,4,5,6,7],
        'B':(10,20,30,40,50),
        'C':np.arange(101,106),
        'D':np.array([2,3,4,5,6]),
        'E':pd.Series([40,50,60,70,80])}

df1 = pd.DataFrame(dict1)
df1

   A   B    C  D   E
0  3  10  101  2  40
1  4  20  102  3  50
2  5  30  103  4  60
3  6  40  104  5  70
4  7  50  105  6  80

In [38]:
df1['E']

0    40
1    50
2    60
3    70
4    80
Name: E, dtype: int64

In [40]:
df1['F'] = [11,22,33,44,55]
df1

   A   B    C  D   E   F
0  3  10  101  2  40  11
1  4  20  102  3  50  22
2  5  30  103  4  60  33
3  6  40  104  5  70  44
4  7  50  105  6  80  55

In [41]:
df1['G'] = pd.Series([8,7,6,5,4])
df1

   A   B    C  D   E   F  G
0  3  10  101  2  40  11  8
1  4  20  102  3  50  22  7
2  5  30  103  4  60  33  6
3  6  40  104  5  70  44  5
4  7  50  105  6  80  55  4

In [49]:
df1['H'] = pd.Series([6,5,4,np.nan, np.nan])
df1

   A   B    C  D   E   F  G    H
0  3  10  101  2  40  11  8  6.0
1  4  20  102  3  50  22  7  5.0
2  5  30  103  4  60  33  6  4.0
3  6  40  104  5  70  44  5  NaN
4  7  50  105  6  80  55  4  NaN

In [43]:
df1['C']

0    101
1    102
2    103
3    104
4    105
Name: C, dtype: int32

In [47]:
df1.loc[:,'C']

0    101
1    102
2    103
3    104
4    105
Name: C, dtype: int32

In [48]:
df1.iloc[:,2]

0    101
1    102
2    103
3    104
4    105
Name: C, dtype: int32

### 4. Read CSV Files

In [50]:
df = pd.read_csv('loan_data.csv')
df

,credit.policy,purpose,int.rate,installment,log.annual.inc,dti,fico,days.with.cr.line,revol.bal,revol.util,inq.last.6mths,delinq.2yrs,pub.rec,not.fully.paid
0,1,debt_consolidation,0.1189,829.10,11.350407,19.48,737,5639.958333,28854,52.1,0,0,0,0
1,1,credit_card,0.1071,228.22,11.082143,14.29,707,2760.000000,33623,76.7,0,0,0,0
2,1,debt_consolidation,0.1357,366.86,10.373491,11.63,682,4710.000000,3511,25.6,1,0,0,0
3,1,debt_consolidation,0.1008,162.34,11.350407,8.10,712,2699.958333,33667,73.2,1,0,0,0
4,1,credit_card,0.1426,102.92,11.299732,14.97,667,4066.000000,4740,39.5,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9573,0,all_other,0.1461,344.76,12.180755,10.39,672,10474.000000,215372,82.1,2,0,0,1
9574,0,all_other,0.1253,257.70,11.141862,0.21,722,4380.000000,184,1.1,5,0,0,1
9575,0,debt_consolidation,0.1071,97.81,10.596635,13.09,687,3450.041667,10036,82.9,8,0,0,1
9576,0,home_improvement,0.1600,351.58,10.819778,19.18,692,1800.000000,0,3.2,5,0,0,1
9577,0,debt_consolidation,0.1392,853.43,11.264464,16.28,732,4740.000000,37879,57.0,6,0,0,1

In [51]:
df = pd.read_excel('loan_data.csv')
df

ValueError: Excel file format cannot be determined, you must specify an engine manually.

### 5. Read Excel

In [52]:
excel_file_path = 'Emp_Records.xlsx'
df = pd.read_excel(excel_file_path)
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

### Pandas Functions

In [53]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [54]:
df.columns

Index(['Emp ID', 'First Name', 'Age in Yrs', 'Weight in Kgs', 'Age in Company',
       'Salary', 'City'],
      dtype='object')

In [55]:
df.index

RangeIndex(start=0, stop=100, step=1)

In [57]:
df1.index

RangeIndex(start=0, stop=5, step=1)

In [59]:
arr1 = np.random.randint(10,50, size = (6,4))
arr1

df = pd.DataFrame(arr1)
df

    0   1   2   3
0  38  49  18  16
1  12  36  23  49
2  43  49  43  29
3  27  32  32  47
4  42  43  10  31
5  37  17  31  21

In [60]:
arr1 = np.random.randint(10,50, size = (6,4))
arr1

df = pd.DataFrame(arr1, columns= list('ABCD'))
df

    A   B   C   D
0  39  49  17  16
1  29  47  43  31
2  29  18  11  36
3  31  45  23  36
4  46  25  45  32
5  39  20  20  27

In [61]:
arr1 = np.random.randint(10,50, size = (6,4))
arr1

df = pd.DataFrame(arr1, columns= list('ABCD'), index = list('klmnop'))
df

    A   B   C   D
k  10  21  41  34
l  39  38  45  14
m  31  48  34  22
n  19  42  12  22
o  30  23  35  23
p  13  47  26  47

In [62]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [63]:
df.index

Index(['k', 'l', 'm', 'n', 'o', 'p'], dtype='object')

In [65]:
df.columns = list('WXYZ')
df.index = list('abcdef')
df

    W   X   Y   Z
a  10  21  41  34
b  39  38  45  14
c  31  48  34  22
d  19  42  12  22
e  30  23  35  23
f  13  47  26  47

In [66]:
df.axes

[Index(['a', 'b', 'c', 'd', 'e', 'f'], dtype='object'),
 Index(['W', 'X', 'Y', 'Z'], dtype='object')]

In [67]:
df

    W   X   Y   Z
a  10  21  41  34
b  39  38  45  14
c  31  48  34  22
d  19  42  12  22
e  30  23  35  23
f  13  47  26  47

In [70]:
df.axes[0] = [5,6,7,8,9,0]
df.axes[1] = list('PQRS')
df           # Axes will not support assignment

    W   X   Y   Z
a  10  21  41  34
b  39  38  45  14
c  31  48  34  22
d  19  42  12  22
e  30  23  35  23
f  13  47  26  47

In [74]:
df = pd.DataFrame(arr1, index=list('python'), columns=list('abcd'))
df

    a   b   c   d
p  10  21  41  34
y  39  38  45  14
t  31  48  34  22
h  19  42  12  22
o  30  23  35  23
n  13  47  26  47

In [80]:
emp_df = pd.read_excel('Emp_Records.xlsx')
emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [81]:
emp_df.columns

Index(['Emp ID', 'First Name', 'Age in Yrs', 'Weight in Kgs', 'Age in Company',
       'Salary', 'City'],
      dtype='object')

In [82]:
emp_df.index

RangeIndex(start=0, stop=100, step=1)

In [83]:
emp_df.axes

[RangeIndex(start=0, stop=100, step=1),
 Index(['Emp ID', 'First Name', 'Age in Yrs', 'Weight in Kgs', 'Age in Company',
        'Salary', 'City'],
       dtype='object')]

In [84]:
emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [85]:
emp_df.dtypes

Emp ID              int64
First Name         object
Age in Yrs        float64
Weight in Kgs       int64
Age in Company    float64
Salary              int64
City               object
dtype: object

In [88]:
data = {'X':[3,4,5,6,7],
       'Y':[10,20,30,40,50],
       'Z':['DL','ML','Python','DS','NLP']}

test_df = pd.DataFrame(data)
test_df

   X   Y       Z
0  3  10      DL
1  4  20      ML
2  5  30  Python
3  6  40      DS
4  7  50     NLP

In [89]:
data = {'X':[3,4,5,6,7],
       'Y':[10,20,30,40,np.nan],
       'Z':['DL','ML','Python','DS','NLP']}

test_df = pd.DataFrame(data)
test_df

   X     Y       Z
0  3  10.0      DL
1  4  20.0      ML
2  5  30.0  Python
3  6  40.0      DS
4  7   NaN     NLP

In [96]:
data = { 'P':[1,2,3,4,5] ,
        'W':[1,2.2,3,4,5],
        'X':[3,4,'5',6,7],
       'Y':[10,20,30,40,np.nan],
       'Z':['DL','ML','Python','DS','NLP']}

test_df = pd.DataFrame(data)
print(test_df.dtypes)
test_df

P      int64
W    float64
X     object
Y    float64
Z     object
dtype: object

   P    W  X     Y       Z
0  1  1.0  3  10.0      DL
1  2  2.2  4  20.0      ML
2  3  3.0  5  30.0  Python
3  4  4.0  6  40.0      DS
4  5  5.0  7   NaN     NLP

In [ ]:
int >> float >> str/object

In [97]:
test_df.dtypes

P      int64
W    float64
X     object
Y    float64
Z     object
dtype: object

In [98]:
test_df.select_dtypes(include=object)

   X       Z
0  3      DL
1  4      ML
2  5  Python
3  6      DS
4  7     NLP

In [99]:
test_df.select_dtypes(exclude=object)

   P    W     Y
0  1  1.0  10.0
1  2  2.2  20.0
2  3  3.0  30.0
3  4  4.0  40.0
4  5  5.0   NaN

In [102]:
test_df.select_dtypes(include=[int, float])

   P    W     Y
0  1  1.0  10.0
1  2  2.2  20.0
2  3  3.0  30.0
3  4  4.0  40.0
4  5  5.0   NaN

In [104]:
emp_df.select_dtypes(exclude=object)

    Emp ID  Age in Yrs  Weight in Kgs  Age in Company  Salary
0   677509       36.36             60           13.68  168251
1   940761       47.02             60            9.01   51063
2   428945       54.15             68            0.98   50155
3   408351       39.67             51           18.30  180294
4   193819       40.31             58            4.01  117642
..     ...         ...            ...             ...     ...
95  639892       22.82             89            1.05  129774
96  704709       32.61             77            5.93  156194
97  461593       52.66             60           28.53   95673
98  392491       29.60             57            6.99   51015
99  495141       38.38             55            2.26   93650

[100 rows x 5 columns]

In [105]:
emp_df.select_dtypes(include=object)

   First Name          City
0        Lois        Denver
1      Brenda     Stonewall
2         Joe  Michigantown
3       Diane      Hydetown
4    Benjamin       Fremont
..        ...           ...
95       Jose        Biloxi
96     Harold  Carol Stream
97     Nicole       Detroit
98    Theresa      Mc Grath
99      Tammy          Alma

[100 rows x 2 columns]

In [106]:
emp_df.shape

(100, 7)

In [107]:
emp_df.shape[0]

100

In [108]:
emp_df.shape[1]

7

In [109]:
emp_df.size

700

In [110]:
emp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Emp ID          100 non-null    int64
 1   First Name      100 non-null    object
 2   Age in Yrs      100 non-null    float64
 3   Weight in Kgs   100 non-null    int64
 4   Age in Company  100 non-null    float64
 5   Salary          100 non-null    int64
 6   City            100 non-null    object
dtypes: float64(2), int64(3), object(2)
memory usage: 5.6+ KB

In [112]:
emp_df.isna().sum()

Emp ID            0
First Name        0
Age in Yrs        0
Weight in Kgs     0
Age in Company    0
Salary            0
City              0
dtype: int64

In [ ]:
.isna() fuction is basically used to detect missing values nan value

In [4]:
import pandas as pd

# Example DataFrame
data = {'A': [1, 2, None, 4],
        'B': [None, 5, 6, None],
        'C': ['a', 'b', 'c', 'd']}
df = pd.DataFrame(data)

# Checking for missing values
missing_values = df.isna()

print(missing_values)

       A      B      C
0  False   True  False
1  False  False  False
2   True  False  False
3  False   True  False

In [5]:
df.isnull().sum()

A    1
B    2
C    0
dtype: int64

In [114]:
data = { 'P':[1,2,3,4,5] ,
        'W':[1,2.2,3,4,5],
        'X':[3,4,'5',6,7],
       'Y':[10,20,30,40,np.nan],
       'Z':['DL','ML','Python','DS','NLP']}

test_df = pd.DataFrame(data)
test_df

   P    W  X     Y       Z
0  1  1.0  3  10.0      DL
1  2  2.2  4  20.0      ML
2  3  3.0  5  30.0  Python
3  4  4.0  6  40.0      DS
4  5  5.0  7   NaN     NLP

In [115]:
test_df.isna()

       P      W      X      Y      Z
0  False  False  False  False  False
1  False  False  False  False  False
2  False  False  False  False  False
3  False  False  False  False  False
4  False  False  False   True  False

In [116]:
test_df.isna().sum()

P    0
W    0
X    0
Y    1
Z    0
dtype: int64

In [118]:
test_df.isna().any()

P    False
W    False
X    False
Y     True
Z    False
dtype: bool

In [119]:
test_df['Y'].isna().any()

True

In [120]:
emp_df.describe()   # Returns stats of all numerical columns

             Emp ID  Age in Yrs  Weight in Kgs  Age in Company         Salary
count     100.00000  100.000000     100.000000      100.000000     100.000000
mean   547652.10000   39.238700      58.080000        8.978400  119738.090000
std    257664.16679   12.066252      12.294106        8.657358   46185.278194
min    134841.00000   21.100000      40.000000        0.020000   42005.000000
25%    328643.75000   28.177500      50.000000        2.152500   83979.750000
50%    497414.00000   37.595000      56.000000        6.435000  118049.500000
75%    766040.00000   49.900000      61.250000       13.762500  162509.250000
max    979607.00000   59.470000      90.000000       34.520000  197537.000000

In [122]:
emp_df['Age in Yrs'].quantile(0.25)

28.177500000000002

In [123]:
min(emp_df['Age in Yrs'])

21.1

In [124]:
max(emp_df['Age in Yrs'])

59.47

In [126]:
emp_df.describe().T  # Returns stats of all numerical columns

,count,mean,std,min,25%,50%,75%,max
Emp ID,100.0,547652.1000,257664.166790,134841.00,328643.7500,497414.000,766040.0000,979607.00
Age in Yrs,100.0,39.2387,12.066252,21.10,28.1775,37.595,49.9000,59.47
Weight in Kgs,100.0,58.0800,12.294106,40.00,50.0000,56.000,61.2500,90.00
Age in Company,100.0,8.9784,8.657358,0.02,2.1525,6.435,13.7625,34.52
Salary,100.0,119738.0900,46185.278194,42005.00,83979.7500,118049.500,162509.2500,197537.00

### Access DataFrame Values

In [127]:
emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

#### 1. Access Columns

In [130]:
x = emp_df['First Name']
print(type(x))
x

<class 'pandas.core.series.Series'>

0         Lois
1       Brenda
2          Joe
3        Diane
4     Benjamin
        ...
95        Jose
96      Harold
97      Nicole
98     Theresa
99       Tammy
Name: First Name, Length: 100, dtype: object

#### To Access multiple columns

In [ ]:
df[list_of_columns]

In [133]:
z = emp_df[['First Name','Salary']]
print(type(z))
z

<class 'pandas.core.frame.DataFrame'>

   First Name  Salary
0        Lois  168251
1      Brenda   51063
2         Joe   50155
3       Diane  180294
4    Benjamin  117642
..        ...     ...
95       Jose  129774
96     Harold  156194
97     Nicole   95673
98    Theresa   51015
99      Tammy   93650

[100 rows x 2 columns]

In [134]:
emp_df.columns

Index(['Emp ID', 'First Name', 'Age in Yrs', 'Weight in Kgs', 'Age in Company',
       'Salary', 'City'],
      dtype='object')

In [135]:
columns_list = ['Salary','First Name', 'Age in Yrs','City']
emp_df[columns_list]

    Salary First Name  Age in Yrs          City
0   168251       Lois       36.36        Denver
1    51063     Brenda       47.02     Stonewall
2    50155        Joe       54.15  Michigantown
3   180294      Diane       39.67      Hydetown
4   117642   Benjamin       40.31       Fremont
..     ...        ...         ...           ...
95  129774       Jose       22.82        Biloxi
96  156194     Harold       32.61  Carol Stream
97   95673     Nicole       52.66       Detroit
98   51015    Theresa       29.60      Mc Grath
99   93650      Tammy       38.38          Alma

[100 rows x 4 columns]

In [136]:
a = emp_df['First Name']  # Series
type(a)

pandas.core.series.Series

In [137]:
a = emp_df[['First Name','Salary']]  # Dataframe
type(a)

pandas.core.frame.DataFrame

### 2. iloc

In [ ]:
iloc >> index location

df.iloc[row_index]
df.iloc[row_index, column_index]
df.iloc[:, column_index]
df.iloc[row_index_list, column_index_list]

In [138]:
emp_df.iloc[:,:]  # All rows and all COlumns

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [139]:
emp_df.iloc[1:5,:]  # 1,2,3,4 rows , all columns

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont

In [140]:
emp_df.iloc[1:5]  # 1,2,3,4 rows

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont

In [141]:
emp_df.iloc[65:67]  # 65,66 rows

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
65,917395,Christopher,57.37,62,19.73,190765,Willow Beach
66,183071,Andrea,32.08,52,7.28,54179,Granger

In [142]:
emp_df.iloc[:,1:4]  # all rows    First Name	Age in Yrs	Weight in Kgs

   First Name  Age in Yrs  Weight in Kgs
0        Lois       36.36             60
1      Brenda       47.02             60
2         Joe       54.15             68
3       Diane       39.67             51
4    Benjamin       40.31             58
..        ...         ...            ...
95       Jose       22.82             89
96     Harold       32.61             77
97     Nicole       52.66             60
98    Theresa       29.60             57
99      Tammy       38.38             55

[100 rows x 3 columns]

In [143]:
emp_df.iloc[:,2:5]

    Age in Yrs  Weight in Kgs  Age in Company
0        36.36             60           13.68
1        47.02             60            9.01
2        54.15             68            0.98
3        39.67             51           18.30
4        40.31             58            4.01
..         ...            ...             ...
95       22.82             89            1.05
96       32.61             77            5.93
97       52.66             60           28.53
98       29.60             57            6.99
99       38.38             55            2.26

[100 rows x 3 columns]

In [144]:
emp_df.iloc[:,2:]

    Age in Yrs  Weight in Kgs  Age in Company  Salary          City
0        36.36             60           13.68  168251        Denver
1        47.02             60            9.01   51063     Stonewall
2        54.15             68            0.98   50155  Michigantown
3        39.67             51           18.30  180294      Hydetown
4        40.31             58            4.01  117642       Fremont
..         ...            ...             ...     ...           ...
95       22.82             89            1.05  129774        Biloxi
96       32.61             77            5.93  156194  Carol Stream
97       52.66             60           28.53   95673       Detroit
98       29.60             57            6.99   51015      Mc Grath
99       38.38             55            2.26   93650          Alma

[100 rows x 5 columns]

In [145]:
emp_df.iloc[:,:3]    # First 3 columns >> 0,1,2

    Emp ID First Name  Age in Yrs
0   677509       Lois       36.36
1   940761     Brenda       47.02
2   428945        Joe       54.15
3   408351      Diane       39.67
4   193819   Benjamin       40.31
..     ...        ...         ...
95  639892       Jose       22.82
96  704709     Harold       32.61
97  461593     Nicole       52.66
98  392491    Theresa       29.60
99  495141      Tammy       38.38

[100 rows x 3 columns]

In [146]:
emp_df.iloc[[10,20,33,45,12]]   #  rows 10,20,33,45,12 index

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
10,231469,Ralph,42.50,80,8.29,118457,Sabetha
20,979607,Carol,22.64,56,1.26,93967,Shreveport
33,456747,Roy,26.24,62,4.93,170895,Liberty
45,226714,Nancy,33.73,52,4.93,94986,Bowling Green
12,386158,Melissa,45.45,55,1.68,166892,New Matamoras

In [147]:
emp_df.iloc[[10,20,33,45,12],[5,2]]   #  rows 10,20,33,45,12 index, column inex 5, 2  Salary	Age in Yrs

    Salary  Age in Yrs
10  118457       42.50
20   93967       22.64
33  170895       26.24
45   94986       33.73
12  166892       45.45

In [148]:
emp_df.iloc[:, [1,3,5]]

   First Name  Weight in Kgs  Salary
0        Lois             60  168251
1      Brenda             60   51063
2         Joe             68   50155
3       Diane             51  180294
4    Benjamin             58  117642
..        ...            ...     ...
95       Jose             89  129774
96     Harold             77  156194
97     Nicole             60   95673
98    Theresa             57   51015
99      Tammy             55   93650

[100 rows x 3 columns]

In [150]:
emp_df.iloc[:, 2]   # Series

0     36.36
1     47.02
2     54.15
3     39.67
4     40.31
      ...
95    22.82
96    32.61
97    52.66
98    29.60
99    38.38
Name: Age in Yrs, Length: 100, dtype: float64

In [151]:
emp_df.iloc[:, [2]]   # DF

    Age in Yrs
0        36.36
1        47.02
2        54.15
3        39.67
4        40.31
..         ...
95       22.82
96       32.61
97       52.66
98       29.60
99       38.38

[100 rows x 1 columns]

In [154]:
emp_df.iloc[3,3]

51

In [155]:
emp_df.iloc[[3],3]

3    51
Name: Weight in Kgs, dtype: int64

In [156]:
emp_df.iloc[[3],[3]]

   Weight in Kgs
3             51

In [157]:
emp_df.iloc[[3],[3]] = 88
emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,88,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [159]:
emp_df.iloc[[0], -2:-5]

Empty DataFrame
Columns: []
Index: [0]

In [160]:
emp_df.iloc[[0], -2:-5:-1]

   Salary  Age in Company  Weight in Kgs
0  168251           13.68             60

In [161]:
emp_df.iloc[[0], -5:-2]

   Age in Yrs  Weight in Kgs  Age in Company
0       36.36             60           13.68

In [162]:
emp_df.iloc[[-1,-2], -5:-2]

    Age in Yrs  Weight in Kgs  Age in Company
99       38.38             55            2.26
98       29.60             57            6.99